<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Importador.exe" version="1.0.0.17" publicKeyToken="cdd72486b47824a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Importador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Importador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Importador.exe" size="219568">
      <assemblyIdentity name="Importador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1+k1SUkzr+IWqznQTcg3Sv1f7ZCbWLtk1f2Z531faws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="229376">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KV5clXU2BcQ8ydnSGKbo3g2hmrkXIlKoDUpy22X3msQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="5544448">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.5.0.1205" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5PybQHBnAzNUw+vk4Qhupch4aEzMJjWJkTBxF078v3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Importador.exe.config" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T9D3fYcASBWZfPlYkN3sEHBrqeuBuDNb/aco5n3opQI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JR01PC\Junior" issuerKeyHash="f3d000844a51fbc9dfb2fe222e74ca740b38b3c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jScgKIUAaa3pBRzf9RjNLy6nMKmnPa7Zj755FyTN608=</DigestValue></Reference></SignedInfo><SignatureValue>cMy83Ie8L84VTmtSVuSgT8AhzZcDD/aDtzAt+dD8fTq9Ohu6AZxEXl4BTjWW7iWfaWoCmDrfjFuKamqDnxYMtInEwVuHIXSjdM5We2IhOpgUif08gCuVPEu/pRD2VUzkji8+Rp1iBVHoIqoqoLOC66vrRlAl24PlKPOVCkknrbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zxBM3PEWNdP0ImYJJvHnZ9oyTwXmNHudTFEQFnnpqff6PN61Z84XWodbt92sqQUEvIP67mJQIcfs62wVqABngYxHQGH5vj4yRMaRCJ7tistYY1wU4oFFuwr5JKk9xDlVYHDDclO/KwkYNZQhcRyI38TJjRj06eXH8kF6RlUfg+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4febcd241779be8fd9ae3da7a930a72e2fcd18f5df1c05e9ad6900852820278d" Description="" Url=""><as:assemblyIdentity name="Importador.exe" version="1.0.0.17" publicKeyToken="cdd72486b47824a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JR01PC\Junior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UbSoPu0WN3ZjxEpYrRYm6GATZViyCkWXLiYirAwc+5I=</DigestValue></Reference></SignedInfo><SignatureValue>Fx6x/6jgIqGqZ5usp7MmMOSHk2FJBjLMtcOUP/I5vLwfpYpS7VTEwjX6gZjpOOqv/kGTJ/0vvhFwz8qCUF/xTsNAXsCXNRwsi7a4DCgZxkdUfd7LArHNzd5p9yBE5Do6HYYosqQ0uiUl7TBXXP/kRne+jEadPJ7CJbq9cBfmgpA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zxBM3PEWNdP0ImYJJvHnZ9oyTwXmNHudTFEQFnnpqff6PN61Z84XWodbt92sqQUEvIP67mJQIcfs62wVqABngYxHQGH5vj4yRMaRCJ7tistYY1wU4oFFuwr5JKk9xDlVYHDDclO/KwkYNZQhcRyI38TJjRj06eXH8kF6RlUfg+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQ0AfOuZz8IpMLuCxr6klUzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBSADAAMQBQAEMAXABKAHUAbgBpAG8AcjAeFw0xOTAyMTExMzU5MjRaFw0yMDAyMTExOTU5MjRaMCUxIzAhBgNVBAMeGgBKAFIAMAAxAFAAQwBcAEoAdQBuAGkAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPEEzc8RY10/QiZgkm8edn2jJPBeY0e51MURAWeemp9/o83rVnzhdah1u33aypBQS8g/ruYlAhx+zrbBWoAGeBjEdAYfm+PjJExpEInu2Ky1hjXBTigUW7CvkkqT3EOVVgcMNyU78rCRg1lCFxHIjfxMmNGPTp5cfyQXpGVR+D6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALDnN26L6PHUmHEPBJIjgd2LNkFKTfeCIsSCK21y4vrHc4HX+K98Xvp6yib/5FeZCEUzR+ap5lNr+7JPS4OkIL9f5mkQiEKqRGMPBEvXoBzBpGgZum/L5RvmOImtpQrw/83ftZqPrVxtx1rBT0tPautcKsC/X3q4cN36Tw3oFP4b</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>