<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Importador.exe" version="1.0.0.25" publicKeyToken="cdd72486b47824a3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="Importador" asmv2:product="Importador" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Importador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Importador.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opções de Manifesto UAC
 Se você deseja alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó requestedExecutionLevel 
 por um dos seguintes.

<requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

 Especificar o elemento requestedExecutionLevel desabilitará a virtualização de arquivos e Registro. 
 Remova esse elemento se seu aplicativo requer essa virtualização para compatibilidade
            com versões anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Importador.exe" size="218544">
      <assemblyIdentity name="Importador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wnadpYFTLNxBCodQZmXChZI6zj+drQlE8NkxNkgdaEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="229376">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KV5clXU2BcQ8ydnSGKbo3g2hmrkXIlKoDUpy22X3msQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="5544448">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.5.0.1205" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5PybQHBnAzNUw+vk4Qhupch4aEzMJjWJkTBxF078v3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Importador.exe.config" size="179">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T9D3fYcASBWZfPlYkN3sEHBrqeuBuDNb/aco5n3opQI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Uma lista das versões do Windows nas quais este aplicativo foi testado e
           com as quais ele foi projetado para trabalhar. Remova a marca de comentário dos elementos apropriados
           e o Windows selecionará automaticamente o ambiente mais compatível. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JR01PC\Junior" issuerKeyHash="f3d000844a51fbc9dfb2fe222e74ca740b38b3c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>quN6GJbNjTRWBMFBtT7/zxPdsMB4ChGLfLAo6ojKh1w=</DigestValue></Reference></SignedInfo><SignatureValue>CJWgHEAIWmLu4Xo3e1Sfic7prQ8GYmK2/VoDeZ3uIWG/jMEpaESRdw5TIvrOiqEw9Hos3v49qXZmdongH7J9b1ns3agAzzVvYbpEjkuzpXF8kN0On2g1Zr5nquNjeolXDYqXpVEgZpsXvJMsYMCwTb5LwXMkM5uzvPaV0l5Gooc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zxBM3PEWNdP0ImYJJvHnZ9oyTwXmNHudTFEQFnnpqff6PN61Z84XWodbt92sqQUEvIP67mJQIcfs62wVqABngYxHQGH5vj4yRMaRCJ7tistYY1wU4oFFuwr5JKk9xDlVYHDDclO/KwkYNZQhcRyI38TJjRj06eXH8kF6RlUfg+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5c87ca88ea28b07c8b110a78c0b0dd13cfff3eb541c10456348dcd96187ae3aa" Description="" Url=""><as:assemblyIdentity name="Importador.exe" version="1.0.0.25" publicKeyToken="cdd72486b47824a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JR01PC\Junior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VxfkK3hIb8Yl+RSCpCl35LMRKuu+G+zi0Z3BVcOK5xw=</DigestValue></Reference></SignedInfo><SignatureValue>f5gh8LJcurTK9oe4/qL4PgoreNQkmFvzXwQiw58esBiDvbFZYmxL9kpUiJDHOyOpysyTSqpz24jNPuM0nczdDBGSDn9YqZGJOVF2PIz8wtlOCXcfQDxbtjllcX3ViLD81YueNd6jT19pSUHIs/LhJUGPgERozZHmO0RVpVQ8ny8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zxBM3PEWNdP0ImYJJvHnZ9oyTwXmNHudTFEQFnnpqff6PN61Z84XWodbt92sqQUEvIP67mJQIcfs62wVqABngYxHQGH5vj4yRMaRCJ7tistYY1wU4oFFuwr5JKk9xDlVYHDDclO/KwkYNZQhcRyI38TJjRj06eXH8kF6RlUfg+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQ0AfOuZz8IpMLuCxr6klUzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBSADAAMQBQAEMAXABKAHUAbgBpAG8AcjAeFw0xOTAyMTExMzU5MjRaFw0yMDAyMTExOTU5MjRaMCUxIzAhBgNVBAMeGgBKAFIAMAAxAFAAQwBcAEoAdQBuAGkAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPEEzc8RY10/QiZgkm8edn2jJPBeY0e51MURAWeemp9/o83rVnzhdah1u33aypBQS8g/ruYlAhx+zrbBWoAGeBjEdAYfm+PjJExpEInu2Ky1hjXBTigUW7CvkkqT3EOVVgcMNyU78rCRg1lCFxHIjfxMmNGPTp5cfyQXpGVR+D6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALDnN26L6PHUmHEPBJIjgd2LNkFKTfeCIsSCK21y4vrHc4HX+K98Xvp6yib/5FeZCEUzR+ap5lNr+7JPS4OkIL9f5mkQiEKqRGMPBEvXoBzBpGgZum/L5RvmOImtpQrw/83ftZqPrVxtx1rBT0tPautcKsC/X3q4cN36Tw3oFP4b</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>