<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImportMtoH.exe" version="1.0.0.0" publicKeyToken="cdd72486b47824a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImportMtoH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImportMtoH.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImportMtoH.exe" size="95664">
      <assemblyIdentity name="ImportMtoH" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nIleYc+TLtKOzSbqRnm4L5HZ4X1grVfl7Y55wqIcEsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="229376">
      <assemblyIdentity name="MaterialDesignColors" version="1.1.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KV5clXU2BcQ8ydnSGKbo3g2hmrkXIlKoDUpy22X3msQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="5544448">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="2.5.0.1205" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5PybQHBnAzNUw+vk4Qhupch4aEzMJjWJkTBxF078v3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImportMtoH.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JR01PC\Junior" issuerKeyHash="f3d000844a51fbc9dfb2fe222e74ca740b38b3c5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rpup0+rNf+us5FRy4q5opgBwUX8o3945Q8bhE5J5sRg=</DigestValue></Reference></SignedInfo><SignatureValue>vElXICO8016wZdGAYIHa4/OtBxVsXOmdlX2dzTyWCdVrD5TmrG8vmsJtcE+JS7GdiXaif8spDnoER07wIqIhKLUSf6NA77XhM29PkjVouqi00BiHH47h1eiGq/17QpmtIlW5xGsb02Q0xgAJxw1SkhMAGLqbaminqG/0Bvgrkq0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zxBM3PEWNdP0ImYJJvHnZ9oyTwXmNHudTFEQFnnpqff6PN61Z84XWodbt92sqQUEvIP67mJQIcfs62wVqABngYxHQGH5vj4yRMaRCJ7tistYY1wU4oFFuwr5JKk9xDlVYHDDclO/KwkYNZQhcRyI38TJjRj06eXH8kF6RlUfg+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18b1799213e1c64339dedf287f517000a668aee27254e4aceb7fcdead3a99bae" Description="" Url=""><as:assemblyIdentity name="ImportMtoH.exe" version="1.0.0.0" publicKeyToken="cdd72486b47824a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JR01PC\Junior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vrVkPqAUQSUQvgZbVhAoSha0J6KSy4/bk5pz4Jk98/o=</DigestValue></Reference></SignedInfo><SignatureValue>ZxoDutbk7tQeV9WB+eM9pwB98+3b9ACQjGndqLqwv8ZM0KkbtkEnNt07Sm/kvm7M/VQeLEFeFg7/hR2WgSsl98hRlZGwD3sHdrdk2BJ8Rin8yud93bL0y0xF79itS4l/N79OBr3+GwaGBJT2/V1mEzGR3pd4t6AvAWb912Q8Ouo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zxBM3PEWNdP0ImYJJvHnZ9oyTwXmNHudTFEQFnnpqff6PN61Z84XWodbt92sqQUEvIP67mJQIcfs62wVqABngYxHQGH5vj4yRMaRCJ7tistYY1wU4oFFuwr5JKk9xDlVYHDDclO/KwkYNZQhcRyI38TJjRj06eXH8kF6RlUfg+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQQ0AfOuZz8IpMLuCxr6klUzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBSADAAMQBQAEMAXABKAHUAbgBpAG8AcjAeFw0xOTAyMTExMzU5MjRaFw0yMDAyMTExOTU5MjRaMCUxIzAhBgNVBAMeGgBKAFIAMAAxAFAAQwBcAEoAdQBuAGkAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPEEzc8RY10/QiZgkm8edn2jJPBeY0e51MURAWeemp9/o83rVnzhdah1u33aypBQS8g/ruYlAhx+zrbBWoAGeBjEdAYfm+PjJExpEInu2Ky1hjXBTigUW7CvkkqT3EOVVgcMNyU78rCRg1lCFxHIjfxMmNGPTp5cfyQXpGVR+D6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALDnN26L6PHUmHEPBJIjgd2LNkFKTfeCIsSCK21y4vrHc4HX+K98Xvp6yib/5FeZCEUzR+ap5lNr+7JPS4OkIL9f5mkQiEKqRGMPBEvXoBzBpGgZum/L5RvmOImtpQrw/83ftZqPrVxtx1rBT0tPautcKsC/X3q4cN36Tw3oFP4b</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>